src/UpworkPdfGenerator.App/MainWindow.xaml

<Window
    x:Class="UpworkPdfGenerator.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Upwork PDF Generator"
    MinWidth="500"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    TextElement.FontSize="18"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStyle="ToolWindow"
    >
    <Window.Resources>
        <Style
            TargetType="TextBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style
            TargetType="Button"
            BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
            >
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBox
            x:Name="SignTextBox"
            material:HintAssist.Hint="Sign:"
            />
        <TextBox
            x:Name="ContractorRusTextBox"
            material:HintAssist.Hint="Contractor(rus):"
            />
        <TextBox
            x:Name="ContractorEngTextBox"
            material:HintAssist.Hint="Contractor(eng):"
            />
        <TextBox
            x:Name="ValueTextBox"
            material:HintAssist.Hint="Value:"
            />
        <Button
            Content="Create"
            Click="Button_Click"
            />
    </StackPanel>
</Window>
