src/apps/UpworkPdfGenerator.Apps.Wpf/MainWindow.xaml

<Window
    x:Class="UpworkPdfGenerator.Apps.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Upwork PDF Generator"
    MinWidth="500"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    TextElement.FontSize="18"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Background="Transparent"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStyle="None"
    >
    <Window.Resources>
        <Style
            TargetType="TextBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            >
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style
            TargetType="Button"
            BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
            >
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Border
            CornerRadius="10,10,0,0"
            Background="{DynamicResource MaterialDesignCardBackground}"
            MouseDown="Title_MouseDown"
            >
            <Grid>
                <TextBlock
                    Text="Upwork PDF Generator"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource MaterialDesignIconButton}"
                        Width="25"
                        Height="25"
                        Foreground="White"
                        Click="CloseButton_Click"
                        >
                        <material:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border
            CornerRadius="0,0,10,10"
            Background="{DynamicResource MaterialDesignPaper}"
            >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        x:Name="SignTextBox"
                        material:HintAssist.Hint="Path to sign png file:"
                        />
                    <Button
                        Grid.Column="1"
                        Content="..."
                        Click="BrowseSignButton_Click"
                        />
                </Grid>
                <TextBox
                    x:Name="ContractorRusTextBox"
                    material:HintAssist.Hint="Contractor(rus):"
                    />
                <TextBox
                    x:Name="ContractorEngTextBox"
                    material:HintAssist.Hint="Contractor(eng):"
                    />
                <TextBox
                    x:Name="ValueTextBox"
                    material:HintAssist.Hint="Cost:"
                    />
                <Button
                    Content="Create"
                    Click="Button_Click"
                    />
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
