src/apps/UpworkPdfGenerator.Apps.Wpf/MainWindow.xaml

<Window
    x:Class="UpworkPdfGenerator.Apps.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Upwork PDF Generator"
    MinWidth="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="18"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Name="Root"
    >
    <Window.Resources>
        <Style
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox"
            >
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style
            BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
            TargetType="Button"
            >
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Border
            Background="{DynamicResource MaterialDesignCardBackground}"
            CornerRadius="10,10,0,0"
            MouseDown="Title_MouseDown"
            >
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Upwork PDF Generator"
                    />
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    >
                    <Button
                        Width="25"
                        Height="25"
                        Click="CloseButton_Click"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignIconButton}"
                        >
                        <material:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="0,0,10,10"
            >
            <StackPanel>
                <DatePicker
                    Text="{Binding ViewModel.SelectedDate, ElementName=Root, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    material:HintAssist.Hint="Date:"
                    Margin="5"
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Text="{Binding ViewModel.Sign, ElementName=Root, Mode=TwoWay}"
                        Grid.Column="0"
                        material:HintAssist.Hint="Path to sign png file:"
                        />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ViewModel.BrowseSignCommand, ElementName=Root}"
                        Content="..."
                        />
                </Grid>
                <TextBox
                    Text="{Binding ViewModel.ContractorRus, ElementName=Root, Mode=TwoWay}"
                    material:HintAssist.Hint="Contractor(rus):"
                    />
                <TextBox
                    Text="{Binding ViewModel.ContractorEng, ElementName=Root, Mode=TwoWay}"
                    material:HintAssist.Hint="Contractor(eng):"
                    />
                <TextBox
                    Text="{Binding ViewModel.Value, ElementName=Root, StringFormat=F2, Mode=TwoWay}"
                    material:HintAssist.Hint="Cost:"
                    />
                <Button
                    Command="{Binding ViewModel.GenerateCommand, ElementName=Root}"
                    Content="Create"
                    />
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
